C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.exe
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.deps.json
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.runtimeconfig.json
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.pdb
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.lref
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.g.resources
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfoInputs.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfo.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\refint\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.pdb
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.genruntimeconfig.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\ref\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.sourcelink.json
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.AssemblyReference.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.Up2Date
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.exe
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.deps.json
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.runtimeconfig.json
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.dll
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.pdb
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OxyPlot.dll
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
D:\learning\рпс\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.AssemblyReference.cache
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\App.g.cs
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.cache
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.lref
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.baml
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.g.resources
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.GeneratedMSBuildEditorConfig.editorconfig
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfoInputs.cache
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfo.cs
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.CoreCompileInputs.cache
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.sourcelink.json
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.Up2Date
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.dll
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\refint\lab3-chart.dll
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.pdb
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.genruntimeconfig.cache
D:\learning\рпс\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\ref\lab3-chart.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.exe
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.deps.json
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.runtimeconfig.json
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.pdb
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.AssemblyReference.cache
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\App.g.cs
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.cache
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.lref
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.baml
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.g.resources
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.GeneratedMSBuildEditorConfig.editorconfig
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfoInputs.cache
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfo.cs
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.CoreCompileInputs.cache
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.sourcelink.json
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.Up2Date
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.dll
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\refint\lab3-chart.dll
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.pdb
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.genruntimeconfig.cache
D:\learning\rps\3\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\ref\lab3-chart.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\HarfBuzzSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\LiveChartsCore.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\OpenTK.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\GLWpfControl.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\SkiaSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\SkiaSharp.HarfBuzz.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\SkiaSharp.Views.WPF.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.dll.config
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\WpfMath.dll
D:\learning\rps\3\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\XamlMath.Shared.dll
