C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.exe
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.deps.json
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.runtimeconfig.json
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\bin\Debug\net8.0-windows\lab3-chart.pdb
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart_MarkupCompile.lref
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.g.resources
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfoInputs.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.AssemblyInfo.cs
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\refint\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.pdb
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\lab3-chart.genruntimeconfig.cache
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\ref\lab3-chart.dll
C:\Users\12\source\repos\lab3-chart\lab3-chart\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
